spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/program_language
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.properties.hibernate.default_schema=
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none